BLEIrDA/BLETestProgram/MainWindow.xaml

<Window x:Class="BLETestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500.26" Width="1302.376">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,40,0,0" Click="btnConnect_Click"/>
        <Button x:Name="btnPair" Content="Pair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="btnPair_Click"/>
        <Label x:Name="lblConnectMsg" Content="" HorizontalAlignment="Left" Margin="90,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGet" Content="GET" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="74" Click="btnGet_Click" RenderTransformOrigin="3.34,0.975" IsEnabled="False"/>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Left" Margin="798,391,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" IsEnabled="False"/>
        <Button x:Name="btnTestMode" Content="TEST" HorizontalAlignment="Left" Margin="884,391,0,0" VerticalAlignment="Top" Width="75" Click="btnTestMode_Click" IsEnabled="False"/>
        <Grid x:Name="gridConfig" HorizontalAlignment="Left" Height="351" Margin="10,115,0,0" VerticalAlignment="Top" Width="766">
            <TextBox x:Name="boxEndUnallowableWindow" HorizontalAlignment="Left" Height="24" Margin="302,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
            <TextBox x:Name="boxAllowableHourlyThreshold" HorizontalAlignment="Left" Height="24" Margin="233,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBox x:Name="boxTemperature" HorizontalAlignment="Left" Height="24" Margin="98,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="boxLogLen" HorizontalAlignment="Left" Height="24" Margin="181,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <TextBox x:Name="boxHighUsageDays" HorizontalAlignment="Left" Height="24" Margin="85,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="boxHighUsageTripLevel" HorizontalAlignment="Left" Height="24" Margin="113,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="boxHardwareVersion" HorizontalAlignment="Left" Height="24" Margin="542,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.175,-2.783"/>
            <TextBox x:Name="boxNoConsumption" HorizontalAlignment="Left" Height="24" Margin="11,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="boxTransmitScaling" HorizontalAlignment="Left" Height="24" Margin="561,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
            <TextBox x:Name="boxTransmitDigits" HorizontalAlignment="Left" Height="24" Margin="595,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
            <TextBox x:Name="boxRadioOn" HorizontalAlignment="Left" Height="24" Margin="453,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="boxTxInterval" HorizontalAlignment="Left" Height="24" Margin="387,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="boxMaxFlowRate" HorizontalAlignment="Left" Height="24" Margin="234,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="boxFourToTwentyTime" HorizontalAlignment="Left" Height="24" Margin="507,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="boxSensus_Manufacturer" HorizontalAlignment="Left" Height="24" Margin="472,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="boxMeterModel" HorizontalAlignment="Left" Height="24" Margin="137,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="box4to20_On" HorizontalAlignment="Left" Height="24" Margin="454,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <Label x:Name="lbl1" Content="EndUnnalowableWindow" HorizontalAlignment="Left" Margin="302,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl2" Content="AllowableHourlyThreshold" HorizontalAlignment="Left" Margin="233,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl3" Content="Temperature" HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl4" Content="LogLen" HorizontalAlignment="Left" Margin="181,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl5" Content="HighUsage" HorizontalAlignment="Left" Margin="85,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl6" Content="HighUsageTripLevel" HorizontalAlignment="Left" Margin="113,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl7" Content="MaxFlowRate" HorizontalAlignment="Left" Margin="229,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl8" Content="4:20Time" HorizontalAlignment="Left" Margin="507,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl9" Content="Sensus_Manufacturer" HorizontalAlignment="Left" Margin="472,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl10" Content="MeterModel" HorizontalAlignment="Left" Margin="137,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl11" Content="4:20On" HorizontalAlignment="Left" Margin="454,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <TextBox x:Name="boxLogInterval" HorizontalAlignment="Left" Height="24" Margin="11,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
            <TextBox x:Name="boxBatteryVoltage" HorizontalAlignment="Left" Height="24" Margin="449,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="boxBegUnallowableWindow" HorizontalAlignment="Left" Height="24" Margin="158,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="boxCommaPosReg_memo" HorizontalAlignment="Left" Height="24" Margin="114,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="boxVersionNumber" HorizontalAlignment="Left" Height="24" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.454,-17.087"/>
            <TextBox x:Name="boxCurrentIndexReg_memo" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.633,4.826"/>
            <TextBox x:Name="boxRTC" HorizontalAlignment="Left" Height="24" Margin="355,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="boxSensus_MfgID" HorizontalAlignment="Left" Height="24" Margin="112,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="boxFirstDigitReg_memo" HorizontalAlignment="Left" Height="24" Margin="210,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="boxSensus_FactoryID" HorizontalAlignment="Left" Height="24" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="boxMeterID_memo" HorizontalAlignment="Left" Height="24" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="boxSensus_Rollers" HorizontalAlignment="Left" Height="24" Margin="291,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <TextBox x:Name="boxSensus_Variable" HorizontalAlignment="Left" Height="24" Margin="378,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="boxLeakageReg_memo" HorizontalAlignment="Left" Height="24" Margin="218,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="boxUnitReg_memo" HorizontalAlignment="Left" Height="24" Margin="297,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
            <TextBox x:Name="boxUnitMult_memo" HorizontalAlignment="Left" Height="24" Margin="501,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="boxPulseThresholdReg_memo" HorizontalAlignment="Left" Height="24" Margin="385,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="boxIndexRatioReg_memo" HorizontalAlignment="Left" Height="24" Margin="293,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="boxStatusReg_memo" HorizontalAlignment="Left" Height="24" Margin="314,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
            <TextBox x:Name="boxWaterType_memo" HorizontalAlignment="Left" Height="24" Margin="385,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
            <TextBox x:Name="boxSensus_Multiplier" HorizontalAlignment="Left" Height="24" Margin="215,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
            <Label x:Name="lbl12" Content="HWVer" HorizontalAlignment="Left" Margin="542,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl23" Content="SWVer" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl13" Content="NoConsumption" HorizontalAlignment="Left" Margin="11,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl15" Content="TransmitScaling" HorizontalAlignment="Left" Margin="561,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <GroupBox x:Name="grpErrorFlags" Header="Error Flags&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,103,0,0" Height="105" Width="110">
                <Grid HorizontalAlignment="Left" Height="86" Margin="0,-17,-2,-4" VerticalAlignment="Top" Width="101">
                    <CheckBox x:Name="boxHighUsage" Content="High Usage" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxBackFlow" Content="Back Flow" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxLeakDetect" Content="Leak Detect" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxZeroUsage" Content="Zero Usage" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxLowBattery" Content="Low Battery" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <Label x:Name="lbl16" Content="TransmitDigits" HorizontalAlignment="Left" Margin="595,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl17" Content="RadioOn" HorizontalAlignment="Left" Margin="453,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl18" Content="TxInterval" HorizontalAlignment="Left" Margin="387,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl19" Content="LogInterval" HorizontalAlignment="Left" Margin="11,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl20" Content="BatteryVoltage" HorizontalAlignment="Left" Margin="449,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl21" Content="BegUnallowableWindow" HorizontalAlignment="Left" Margin="158,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl22" Content="CommaPosReg" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl24" Content="CurrentIndexReg" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl25" Content="RTC" HorizontalAlignment="Left" Margin="355,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl26" Content="SensusMFG_ID" HorizontalAlignment="Left" Margin="112,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl27" Content="FirstDigitReg" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl28" Content="SensusFactoryID" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl29" Content="MeterID" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl30" Content="SensusRollers" HorizontalAlignment="Left" Margin="291,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl31" Content="SensusVariable" HorizontalAlignment="Left" Margin="378,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl32" Content="LeakageReg" HorizontalAlignment="Left" Margin="218,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl33" Content="UnitReg" HorizontalAlignment="Left" Margin="297,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl34" Content="UnitMult" HorizontalAlignment="Left" Margin="501,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl35" Content="PulseThresholdReg" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl36" Content="IndexRatioReg" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl37" Content="StatusReg" HorizontalAlignment="Left" Margin="314,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl38" Content="WaterType" HorizontalAlignment="Left" Margin="382,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <Label x:Name="lbl39" Content="SensusMult" HorizontalAlignment="Left" Margin="215,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462"/>
            <GroupBox x:Name="grpActiveFunctions" Header="Active Functions&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,10,0,0" Height="88" Width="128">
                <Grid HorizontalAlignment="Left" Height="71" Margin="0,-17,-2,0" VerticalAlignment="Top" Width="118">
                    <CheckBox x:Name="boxHighUsageOn" Content="High Usage On" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxBackFlowOn" Content="Back Flow On" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxLeakDetectOn" Content="Leak Detect On" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxZeroUsageOn" Content="Zero Usage On" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <Label x:Name="lblRegister" Content="Register Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-8,0,0"/>
            <Button x:Name="btnSetConfig" Content="SET" HorizontalAlignment="Left" Margin="674,301,0,0" VerticalAlignment="Top" Width="75" Click="btnSetConfig_Click" IsEnabled="False"/>
            <Label x:Name="lblRadio" Content="Radio Settings" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.684,5.5"/>
        </Grid>
        <TextBox x:Name="boxRawData" HorizontalAlignment="Left" Height="189" Margin="798,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" IsReadOnly="True"/>
        <Label x:Name="lblRxData" Content="Rx Data" HorizontalAlignment="Left" Margin="798,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTestMode" Content="Test Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="884,365,0,0"/>
        <Button x:Name="btnExitTest" Content="EXIT" HorizontalAlignment="Left" Margin="884,416,0,0" VerticalAlignment="Top" Width="75" Click="btnExitTest_Click" IsEnabled="False"/>
        <Button x:Name="btnFlowRate" Content="ENTER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="964,391,0,0" Click="btnFlowRate_Click" IsEnabled="False"/>
        <Label x:Name="lblFlowRate" Content="Flow Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="964,365,0,0"/>
        <Button x:Name="btnExitFlowRate" Content="EXIT" HorizontalAlignment="Left" Margin="964,416,0,0" VerticalAlignment="Top" Width="75" Click="btnExitFlowRate_Click" IsEnabled="False"/>
        <GroupBox x:Name="boxEndpoint" Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="798,316,0,0" Width="70" Height="70">
            <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="btnFSK" Content="FSK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="btnFSK_Checked"/>
                <RadioButton x:Name="btnVN" Content="VN" HorizontalAlignment="Left" Margin="10,30,0,3" Checked="btnVN_Checked" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnOTASP" Content="OTASP" HorizontalAlignment="Left" Margin="1205,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.987,1.4" Click="btnOTASP_Click" IsEnabled="False"/>
        <Button x:Name="btnRssi" Content="RSSI" HorizontalAlignment="Left" Margin="1044,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.987,1.4" Click="btnRssi_Click" IsEnabled="False"/>
        <Button x:Name="btnDaily" Content="Daily Broad." HorizontalAlignment="Left" Margin="1125,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.987,1.4" Click="btnDaily_Click" IsEnabled="False"/>
        <Button x:Name="btnLTE" Content="Tog. LTE" HorizontalAlignment="Left" Margin="1125,416,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.987,1.4" Click="btnLTE_Click" IsEnabled="False"/>
        <Button x:Name="btnExitRssi" Content="EXIT" HorizontalAlignment="Left" Margin="1044,416,0,0" VerticalAlignment="Top" Width="75" Click="btnExitRssi_Click" IsEnabled="False"/>
        <Label x:Name="lblFskOnly" Content="FSK ONLY" HorizontalAlignment="Left" Margin="798,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
